# Distributed-Processing

Client-Server-Communicationlab5_6/: makefile  pom.xml  users.txt
Client-Server-Communicationlab5_6/src/main/java/app/: Client.java  Server.java
Cpu_codeCracklab7/: cpu_crack.py
MatserMindGame_lab3_4/: dekoder_lib.h  main  makefile
MatserMindGame_lab3_4/Simple dekoder/: dekoder_lib.c
MatserMindGame_lab3_4/Smart dekoder/: dekoder_lib.c
Multithreadinglab1/: Semafor.c
NegativeImagielab8/: image.py  imageProcess.py  main.py
PrimeRaftFinderlab9/: Main.py  node.py  prime_algos.py  primes.txt  raft.py
RunningProcesseslab2/: process.cpp
lab1/: Mutex.c
lab3_4/: dekoder_lib.c  dekoder_lib.h  main  main.c
lab3_4/Smart dekoder/: dekoder_lib.c
